NODE_ENV=test
PORT=3000
# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=mahesh
DB_PASSWORD=postgres
DB_NAME=user_service_test

JWT_SECRET ="Thisisaverylongstringwhichisusedtoencryptanddecryptthejwt"

USER_SERVICE_BASE_URL=http://localhost:3000
BOOKS_SERVICE_BASE_URL=http://localhost:3001
CHECKOUT_SERVICE_BASE_URL=http://localhost:3002
REQUEST_SERVICE_BASE_URL=http://localhost:3003
LIBRARIAN_SERVICE_BASE_URL=http://localhost:3004
NOTIFICATION_SERVICE_BASE_URL=http://localhost:3005
REPORT_SERVICE_BASE_URL=http://localhost:3006

# CRON_SCHEDULE="13 20 * * *"
CRON_SCHEDULE="0 0 * * *"

# Email configuration
EMAIL_USER = widgetmedialabs@gmail.com
EMAIL_PASSWORD = xpatfdwzcmuyubup
EMAIL_SERVICE = gmail
# Token valid only for 24 hours
ADMIN_LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjU2LCJ1c2VybmFtZSI6ImphbWllX2RvZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcwMzQ2NTQ1NywiZXhwIjoxNzAzNTUxODU3fQ.WcdDyjjAELWaUyAIm8Jle5UhjWEsOQPM82JAmEvnnmI